.btn {
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  margin-right: 10px;
  outline: none;
  overflow: hidden;
  overflow: visible;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  touch-action: manipulation;
  white-space: nowrap;

  &:last-child {
    margin-right: 0;
  }

  &.block {
    width: 100%;
  }

  // 大小
  &.xs {
    font-size: 14px;
    height: 40px;
    padding: 0 20px;
  }

  &.sm {
    font-size: 14px;
    height: 30px;
    padding: 0 15px;
  }

  &.md {
    font-size: 16px;
    height: 44px;
    padding: 0 24px;
  }

  &:active {
    opacity: 0.8;
  }

  // 样式
  &.defaultnoborder {
    background: #fff;
    color: #ff5121;
  }

  // 样式
  &.default {
    background: #fff;
    color: #ff5121;

    // 边框
    &::before {
      border: solid 1px #ff5028;
      border-radius: 100px;
      box-sizing: border-box;
      content: "";
      height: 200%;
      left: -50%;
      pointer-events: none;
      position: absolute;
      top: -50%;
      transform: scale(0.5);
      width: 200%;
    }
  }

  &.dashed {
    background: rgba(246, 246, 246, 1);
    color: rgba(88, 108, 148, 1);
  }

  &.primary {
    background: linear-gradient(270deg, rgba(255, 132, 56, 1) 0%, rgba(245, 71, 50, 1) 100%);
    color: #fff;
  }

  &.secondary {
    background: linear-gradient(270deg, rgba(255, 185, 56, 1) 0%, rgba(245, 145, 50, 1) 100%);
    color: #fff;
  }

  &.disabled {
    background: rgba(222, 222, 222, 1);
    border-color: rgba(222, 222, 222, 1);
    color: rgba(255, 255, 255, 1);

    &::before {
      border: none;
    }
  }
}

.footer {
  box-shadow: 0 -1px 4px 0 rgba(238, 238, 238, 1);
}

.footerBtn {
  margin: 10px 15px !important;
  width: 100%;
}
